{
  "name": "ReactNativeTS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "start": "concurrent \"npm run watch\" \"node node_modules/react-native/local-cli/cli.js start\" ",
    "android": "adb reverse tcp:8081 tcp:8081 && react-native run-android"
  },
  "dependencies": {
    "react-native": "^0.17.0"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-typescript": "^2.9.2",
    "typescript": "^1.7.3"
  }
}
