{
  "name": "ReactNativeTS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "node node_modules/typings/dist/bin.js install",
    "build": "gulp build",
    "watch": "gulp watch",
    "start": "concurrent \"npm run watch\" \"node node_modules/react-native/local-cli/cli.js start\" ",
    "android": "adb reverse tcp:8081 tcp:8081 && node node_modules/react-native/local-cli/cli.js run-android",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-native": "^0.22.0"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.12.1",
    "typescript": "^1.8.9",
    "typings": "^0.7.9"
  }
}
